<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="100%" height="100%" backgroundColor="#00ff00">
		<s:Group width="100%" height="100%">
			
			<s:Label text="This is test AIR Project" fontWeight="bold" fontSize="22" horizontalCenter="0" verticalCenter="0"/>
			<s:Label text="Left" fontWeight="bold" fontSize="22"  verticalCenter="0"/>			<s:Label id="lblright" text="Right" fontWeight="bold" fontSize="22"  verticalCenter="0" horizontalCenter="{(this.width/2) - lblright.width}"/>
			<s:Label id="lbl" text="Bottom" fontWeight="bold" fontSize="22"  verticalCenter="{(this.height/2)-lbl.height}"  horizontalCenter="0"/>
			
			
			<s:Label text="1111 333" fontWeight="bold" fontSize="22" horizontalCenter="0" verticalCenter="0"/>
			<s:Label text="3333 111" fontWeight="bold" fontSize="22"  verticalCenter="0"/>		
			
			<s:Label text="Tag 1.4" fontWeight="bold" fontSize="22" horizontalCenter="0" verticalCenter="0"/>
			<s:Label text="Tag 1.4" fontWeight="bold" fontSize="22"  verticalCenter="0"/>
			

			<s:Label text="Tag 1.6 New Local Change 22" fontWeight="bold" fontSize="22" horizontalCenter="0" verticalCenter="0"/>
			<s:Label text="Tag 1.6 New Local Change 1 2" fontWeight="bold" fontSize="22"  verticalCenter="0"/>

			
			
			
		</s:Group>
	</s:BorderContainer>
</s:WindowedApplication>
 
